@charset "UTF-8";

/*shared components*/
body{
	background-color:white;
    height:100%;
    position:relative;
}
/*Content Wrapper*/
#content_wrapper{
    min-height: 100%;
    position: relative;
}
/*Fixed Header*/
header#my_header{
	height: 80px;
	box-shadow: -1px 3px 4px #666666;
	-webkit-box-shadow: -1px 3px 4px #666666;
    position:fixed;
    top:0;
    width:100%;
    z-index:999;
    background-color:white;
    opacity:0.9;
}
#nav_Logo{
    padding-left:10%;
    padding-top:12.5px;
    display: inline-block;
}
#Logo{
    max-height: 100%;
    max-width: 100%;
}
ul{
    display:block;
	white-space: nowrap;
	overflow: hidden;
	float:right;
	position:relative;right:80px;
    margin-right:30px;
    font-family: 'Raleway'
}
li{
    padding-top:15px;
	list-style:none;
	display:inline-block;
    font-size:15px;
    letter-spacing: 3px;
    font-weight:400 !important;
    font-family: 'Crimson Text', serif;
}
/*Animation*/
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  position: relative;
  overflow: hidden;
  padding-bottom: 5px;
  color:rgb(49,58,55);
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: rgb(49,58,55);
  height: 1px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/*Footer Section*/
div#contact{
    background-color:rgb(255,250,244);
    padding-top:60px;
    padding-bottom: 60px;
    width:100%;
    
}
#intouch{
    font-size:20px;
    text-align: center;
    color:rgb(49,58,55);
}
div#contact div.button{
    width:200px;
    margin-top:20px;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
    font-family:'Raleway';
    letter-spacing: 2px;
    border: 2px solid rgb(49,58,55);
    color:rgb(49,58,55);
    transition:all 0.3s linear;
}
.button:hover{
    background-color: rgb(240,225,239);
    cursor:pointer;
}
/*Copy Right Declaration*/
.link-icon{
    margin-top:20px;
    text-align: center;
	margin-bottom: 40px;
}
footer.copyright{
    width:100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: rgb(240,225,239);
    color:rgb(49,58,55);
    letter-spacing: 2px; 
}
div.copyright p{
    font-size:14px;
    color:rgb(90,90,90);
    text-align: center;
}
a#icon_source{
    color: dimgray;
    font-size: bold;
}
img.svg social-link:hover path{
    fill: rgb(49,58,55);
}


/*Index page*/
section.index_banner{
	margin-top:80px;
	width: 100%;
	background-color: rgb(240,225,239);
	height: 300px;
	font-family: 'Raleway';
    padding-top:20px;
}
.column{
	font-style: normal;
	font-weight:400;
    letter-spacing: 1px;
    color: 	darkslategray;
    padding-top: 50px;
    text-align: center;
    /*
	width:55%;
	margin-left: 20px;
	margin-right:20px;
	padding-left:30px;
	padding-right:30px;
	padding-top:30px;
    */
}
.column p{
    font-size: 18px; !important;
}
/*fadeIn Animation*/
yourElement{
    animation-duration: 6s;
    animation-delay: 3s;
}
a#myproject{
    display: block;
    position: relative;
    top: -80px;
    visibility: hidden;
}
/*Project Gallery*/
#scrolldown-gallery{
    width:100%;
}

.gallery-item-meuni{
   height:200px;
   background-color: white;
   padding: 50px 200px 50px 200px;
   display: flex;
   flex-direction: row;
}
.gallery-item-coursectl{
   height:200px;
   background-color: rgb(255,250,244);
   padding: 50px 200px 50px 200px;
   display: flex;
   flex-direction: row;
}
/*
.gallery-item project{
    width:100%;
    height:100%;
}*/
.text-wraper-project-meuni{
    text-align: left;
    width:50%;
}
.project-pic-container{
    width:50%;
    text-align: center;
}
.project-pic-meuni{
    max-height: 100%;
    max-width: 100%;
}

.text-wraper-project-coursectl{
    text-align: left;
    width:50%;
}
.project-pic-coursectl{
    padding-top: 10px;
    width:50%; 
    max-height: 100%;
    max-width: 100%;
}



/*About_Me*/
/*Main Content begins!*/
/*Self-Introduction*/
section.self_introduction{
	margin-top:80px;
	background-color:rgb(240,225,239);
    padding: 50px 200px 50px 200px;
    z-index:-1;
    line-height: 25px;
}

div.mountaingirl_flexbox{
    display: flex;
    flex-direction: row;
}
div.mountaingirl_pic{
    width:50%;
    
}
div.mountaingirl_intro{
    width:50%;
    padding-left:30px;
}
img#mountaingirl{
    max-height: 100%;
    max-width: 100%;
}
section.whatido{
	background-color:white;
    padding: 50px 200px 50px 200px;
    line-height: 25px;
}
div.whatido_flexbox{
    display: flex;
    flex-direction: row;
}
div.whatido_flexbox div#skill{
    width:33%;
    text-align: center;
}
section.whatiequip{
	background-color:rgb(255,250,244);
    padding: 50px 200px 50px 200px;
    line-height: 25px;
}
div.whatiequip_flexbox{
    display: flex;
    flex-direction: row;
}
div.whatiequip_flexbox div#trait{
    width:33.3%;
    text-align: center;
}
div.whatiequip_flexbox div#trait p{
    text-align: left;
    padding-right:15px;
    padding-left:15px;
}
section.myfacts{
	background-color:white;
    padding: 50px 200px 50px 200px;
    line-height: 25px;
}
section.myfacts span{
    margin-right:10px;
}

/*MeUni*/
/*Title and Introduction*/
section.MEUNI_intro{
    position:relative;
	margin-top:80px;
	width: 100%;
	background-color:rgb(240,225,239);
    padding-top:20px;
    padding-bottom:20px;
    z-index:-1;
}
section.MEUNI_intro p{
    color:rgb(109,109,109);
}
section.MEUNI_intro h2{
    color:rgb(49,58,55);
}
.title{
    width:100%;
    font-size:30px;
    font-weight: 600;
    text-align: center;
}
.brief_intro{
    text-align: center;
}
.brief_intro p{
    width:100%;
    font-weight:400;
    font-size:18px;
    padding-top:20px;
    padding-bottom:20px;
    
}
/*Main Content*/
div#overview_wrapper{
    text-align: left;
}
/*Overiew*/
div#overview{
    padding: 50px 200px 50px 200px;
}

h4#overview_h{
    text-decoration: underline;
    margin-bottom: 5px;
}
div#overview_detail{
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
div#overview p{
  font-style: normal;
  text-align: left;
  line-height: 25px;
  font-weight:lighter;
}
div.one_column{
    width:25%;
    padding-right: 10px;
}

div.two_column{
    width:25%;
    padding-right: 10px;
}
div.three_column{
    width:25%;
    padding-right:10px;
}
div.four_column{
    width:25%;
    padding-right:10px;
}
/*Design Process*/
section#design_process{
    padding: 50px 200px 50px 200px;
    background-color: rgb(255,250,244);
}
section#design_process h4{
    color:darkslategray;
}
#dp_img{
    text-align: center;
}
img#design_process_flowchart{
    max-height: 100%;
    max-width: 100%;
}

section#background{
    padding: 50px 200px 50px 200px;
    text-align:left;   
}

section#background p{
  font-style: normal;
  text-align: justify;
  text-justify:inter-ideograph;
  line-height: 25px;
  font-weight:lighter;
}
/*Why Meditation*/
section#why_med{
    padding: 50px 200px 50px 200px;
    font-size:16px;
    text-align:left; 
    background-color:rgb(255,250,244);
}
.meditation_bnt_pic_container{
    text-align: center;
    margin-top:20px;
    margin-bottom:20px;
}
img#meditaion_bnt{
    max-height: 100%;
    max-width: 100%;
}

section#com_analysis{
    padding: 50px 200px 50px 200px;
    line-height: 25px;
    font-size:16px;
    text-align:left; 
}
div.com_summary p{
  font-style: normal;
  text-align: left;
  font-weight:lighter;
}
div.com_table{
    text-align: center;
}
img#competitor_table{
    max-height: 100%;
    max-width: 100%;
}
/*Takeaways*/
div.takeaways_bullets{
    background-color: rgb(255,250,244);
    padding: 50px 200px 50px 200px;
    font-size:16px;
    line-height:25px;
}
div.bullet_flexbox_row{
    display:flex;
    flex-direction: row;
}
div#thirdteen_column{
  width:100px;
  padding-top:38px;
  padding-left:50px;
}

div#fourteen_column{
    width:80%;
}
div#fifteen_column{
  width:100px;
  padding-top:38px;
  padding-left:50px;
}

div#sixteen_column{
    width:80%;
}
div#seventeen_column{
  width:100px;
  padding-top:38px;
  padding-left:50px;
}

div#eighteen_column{
    width:80%;
}
/*Problem Statement*/
section#problem_statement{
    padding: 50px 200px 50px 200px;
    line-height: 25px;
    font-size:16px;
    text-align:left; 
}

div.problemstatement_flexbox_row{
    display:flex;
    flex-direction: row;
}
div.problemstatement_flexbox_row div{
    width:25%;
    padding-right: 30px;    
}

section#problem_statement h2#number{
    color:orange;
    margin-bottom: 0px;
}
/*Behavior Theory*/
section#behavior_factors{
    padding: 50px 200px 50px 200px;
    line-height: 25px;
    font-size:16px;
    text-align:left; 
    background-color: rgb(255,250,244);
}

div.behavior_factors_flexbox_row{
    display:flex;
    flex-direction: row;
}
div.behavior_factors_flexbox_row div{
    width:33%;
    padding-right: 30px;
}
section#behavior_factors h2#number{
    color:orange;
    margin-bottom: 0px;
}

/*Solutions*/
section#solutions{
    background-color: white;
    padding: 50px 200px 50px 200px; 
    font-size:16px;
    line-height:25px;
}
div.solutions_bullets_row{
    display:flex;
    flex-direction: row;
}
div.solutions_bullets_row em{
    color:coral;
    margin-right: 10px;
}
div#twentyfive_column{
  width:100px;
  padding-top:30px;
  padding-left:50px;
}

div#twentysix_column{
    width:80%;
}
div#twentyseven_column{
  width:100px;
  padding-top:30px;
  padding-left:50px;
}

div#twentyeight_column{
    width:80%;
}
div#twentynine_column{
  width:100px;
  padding-top:35px;
  padding-left:50px;
}

div#thirty_column{
    width:80%;
}

div#thirtyone_column{
  width:100px;
  padding-top:30px;
  padding-left:50px;
}

div#thirtytwo_column{
    width:80%;
}
/*Brainstorming*/
section#brainstorming{
    padding: 50px 200px 50px 200px;
    font-size:16px;
    line-height:25px;
    overflow: hidden;
    background-color:rgb(240,225,239);    
}


div.brainstorming_flexbox{
    display: flex;
    flex-direction: row;
}
div.brainstorming_pic{
    width:60%;
    padding-right: 30px;
}
div.brainstorming_pic img{
    max-height: 100%;
    max-width: 100%;
}
div.brainstorming_text{
    width:40%;
}




/*Information Architecture*/
section#IA{
    padding: 50px 200px 50px 200px;
    font-size:16px;
    line-height:25px;   
}
div.IA_pic{
    text-align: center;
}
img#IAflow{
    max-height: 100%;
    max-width: 100%;
}
/*design*/
section#design{
    padding: 50px 200px 50px 200px;
    font-size:16px;
    line-height:25px;   
    background-color: rgb(255,250,244);
}
div.picture_set_flexbox{
    display: flex;
    flex-direction: row;
}
div.picture_set_flexbox div{
    width:33%;
}
img#taskflow{
    max-height: 100%;
    max-width: 100%;
}

div.UIflow_pic{
    text-align: center;
    padding-top:30px;
}
div.UIflow_pic p{
    text-align: left;
}
img#UIflow{
    max-height: 100%;
    max-width: 100%;
}
div.mockup{
    padding-top:30px;
    text-align: center;
}
img#homepagemock{
    max-height: 100%;
    max-width: 100%;
}
/*Reflection*/
section#reflections{
    padding: 50px 200px 50px 200px;
    font-size:16px;
    line-height:25px;   
    background-color:white;
}
div.reflection_flexbox{
    display: table;
    width:100%;
}
div.iphone_mockup{
    width:30%;
    display: table-cell;
}
div.iphone_mockup img{
    max-height: 100%;
    max-width: 100%;
}
div.final_column{
    width: 70%;
    text-align: left;
    vertical-align: middle;
    display: table-cell;
}

/*Next Project*/
section#next_project{
    padding: 50px 200px 50px 200px;
    font-size:16px;
    line-height:25px; 
    background-color:rgb(255,250,244);
}
section#next_project h4{
    color: rgb(49,58,55);
}
section#next_project h2{
    color: rgb(49,58,55);
}
div.next_project_flexbox{
    display: flex;
    flex-direction: row;
}
div.next_project_indicator{
    width:20%;
    text-align: center;
}
div.next_project_name{
    width:80%;
    padding-left: 150px;
}




/*Course Catalog*/
/*Banner*/
section.coursecatalog_banner{
    position:relative;
	margin-top:80px;
	width: 100%;
	background-color:rgb(240,225,239);
    padding-top:20px;
    padding-bottom:20px;
    z-index:-1;
}
section.coursecatalog_banner p{
    color:rgb(109,109,109);
}
section.coursecatalog_banner h2{
    color:rgb(49,58,55);
}
section.coursecatalog_banner div.title{
    width:100%;
    font-size:30px;
    font-weight: 600;
    text-align: center;
}
section.coursecatalog_banner div.brief_intro{
    text-align: center;
}
section.coursecatalog_banner div.brief_intro p{
    width:100%;
    font-weight:400;
    font-size:18px;
    padding-top:20px;
    padding-bottom:20px;
    
}




/*slidein animation*/
.slideanim {
    visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}
.slideanim.slide {                  
    visibility: visible;                  
    animation: slide 1s;
}
.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
    
    

